<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            /*width:100%;*/
            /*height:100%;*/

        }
        main{
            position:relative;
            width:500px;
            height:500px;
            top:50%;
            left:50%;
            /*margin:0;*/
            /*padding:0;*/
            /*transform: translate(-50%, -50%);*/
        }
        .czml{
            position:absolute;
            margin:0;
            padding:0;
            left:0;
            top:0;
            width:200px;
            height:200px;
            background: red;
            text-align: center;
            line-height: 200px;
        }
        .wtzq{
            position:absolute;
            margin:0;
            padding:0;
            right:0;
            top:0;
            width:200px;
            height:200px;
            background: blue;
            text-align: center;
            line-height: 200px;

        }
        .txl{
            position:absolute;
            margin:0;
            padding:0;
            left:0;
            bottom:0;
            width:200px;
            height:200px;
            background: yellow;
            text-align: center;
            line-height:200px;
            /*padding:50% ;*/

        }
        .czljt{
            position:absolute;
            margin:0;
            padding:0;
            right:0;
            bottom:0;
            width:200px;
            height:200px;
            background: green;
            text-align: center;
            line-height: 200px;
        }
         /*p{*/
            /*line-height:1.5;*/
            /*display: inline-block;*/
            /*vertical-align: middle;*/
        /*}*/

        .focus .slide {
            position:relative;
            width:100%;
            height:500px;
        }
        .focus .slide li {
            list-style:none;
            display:none;
            position:absolute;
            width:100%;
            height:100%;
        }
        .focus .legend{
            position:absolute;
            width:100%;
            height:65px;
            line-height:65px;
            text-align:center;
            top:450px;
        }
        .focus .legend li{
            display:inline-block;
            width:10px;
            height:10px;
            background: #a4c2f3;
            border-radius:10px;
            margin-left:50px;
        }
        .focus  .legend  .active{
            border-radius:10px;
            background:#15243b;
        }
    </style>
</head>
<body>
<main>

<!--厂站目录-->
    <div class="czml">
        <p>厂站目录</p>
    </div>
<!--厂站目录 end -->


<!--五通周期-->
<div class="wtzq">
    <p>五通周期</p>
</div>
<!--五通周期 end -->


<!--通讯录-->
<div class="txl">
    <p>通讯录</p>
</div>
<!--通讯录 end -->

<!--厂站连接图-->
<div class="czljt">
    <p>厂站连接图</p>
</div>
<!--厂站连接图 end -->
</main>
</body>
</html>